server {
	listen 1000;
	server_name  portal.dreamcode1025.cn;

	if ($time_iso8601 ~ "^(\d{4})-(\d{2})-(\d{2})T(\d{2})") {
        set $year $1;
        set $month $2;
        set $day $3;
    }

    access_log /usr/local/openresty/nginx/logs/mysql-manage.access.log.$year$month$day  main;
    error_log  /usr/local/openresty/nginx/logs/mysql-manage.error.log  error;

	location / {
        proxy_set_header Host  $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://mysql-manage:1000;
        rewrite ^/(.*)/$ /$1 break;
    }
}
